9781430240747_ch16/SalesManagement/MainWindow.xaml

<Window x:Class="SalesManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lyncuc="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
        Title="Apress Remodeling" Height="400" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="MessageItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="220" Text="{Binding Path=Subject}" />
                <TextBlock Grid.Column="1" Width="120" Text="{Binding Path=DateTimeReceived}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AgentItem">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <lyncuc:PresenceIndicator Grid.Column="0" Source="{Binding Path=Uri}" Width="20" />
                <TextBlock Grid.Column="1" Width="100" Text="{Binding Path=displayName}" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="175" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="36" FontStyle="Italic" FontWeight="Bold">Sales Leads Monitor</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontStyle="Italic" Margin="0,45,0,0">Welcome: Michael Mayberry</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button x:Name="btnCurrentItems" Content="Process Current Items" Margin="30,10,30,10" Click="btnCurrentItems_Click" />
            <Button x:Name="btnNewItems" Content="Listen for New Items" Margin="30,10,30,10" Click="btnNewItems_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Agents" FontSize="14" FontWeight="Bold"/>
            <!--<lyncuc:ContactList Width="225" />-->
            <ListBox x:Name="lstAgents" Margin="0,5,0,0" BorderThickness="0" Height="150" ItemTemplate="{StaticResource AgentItem}">
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Leads" FontSize="14" FontWeight="Bold" />
            <Grid Height="150" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Available Agents:" />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtAvailableAgents" Text="" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Leads Collected:" />
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtLeadsCollected" Text="" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Leads Assigned:" />
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtLeadsAssigned" Text="" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
